 /* contenedor*/
 .contenedor {
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
}

.contenedor>.header, .contenedor>.contenido, .contenedor>.sidebar, .contenedor>.footer, .contenedor>div {
  background-color: $white-smoke;
  padding: 20px;
  border: 1px solid $black;
}

.contenedor>.header, .contenedor>.footer {
  grid-column: 1/-1;
  background-color: $brown;
  align-content: space-around;
}
 
.contenedor>.contenido {
  /*el contenido abarca 3 columnas*/
  grid-column: span 3;
  grid-row: span 4;
}

.contenido>.article {
  background: $gray2;
  padding: 20px;
  margin-top: 5px;
  color: $black;
}

.contenido .article h1,
.contenido .article p {
  padding: 10px;
}

.contenedor>.sidebar {
  grid-column: span 2;
  grid-row: span 4;
  background: $gray;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*estilo para imagen */
.contenedor .sidebar img {
  display: block;
  width: 100%;
  margin-top: 10px;
}

/* TABLA */
table {
  border: 6px solid;
  font-size: 10px;
  border-spacing: 1px; 
  width: 350px;
  height: 150px;
  letter-spacing: 4px;
  text-align: center;

  th {
    background-color: $brown;
    border: 1px solid $black;
    }

    tr {

      td{
        border: 1px solid $black;
        background-color: $brown;
        color: $gold;
      }   
     }
   }
 
   p{
    font-size: 16px;
   }


 

